PORT=3000
MONGODB_URI=mongodb://localhost:27017/hex-licensev2
URL=http://localhost:3000
SERVER_NAME=Hex License

# Discord OAuth
DISCORD_CLIENT_ID=1339878097436282911
DISCORD_CLIENT_SECRET=QXjM8eOqMAvB4DXRF81rjGR9rpgfuyjB
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=MTMzOTg3ODA5NzQzNjI4MjkxMQ.GF0hhV.QKWLt3v3yP_SM1ob4vEbxgmxnyQ2bsTGDcEXX8
DISCORD_LOG_CHANNEL_ID=1342463374692188310
DISCORD_GUILD_ID=1323896546538033233
DISCORD_ADMIN_ROLE_ID=392855285263499274

# Session
SESSION_SECRET=fubjTmrOM5PH5rElkTGK##0WqXnC*zYwYMBDKHbXjj$i%
